APP_SECRET=asjxoiajoijaoskljxkajhshcj

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.15.2:3333

# Mail
MAIL_DRIVER=ethereal

# AWS 
AWS_ACESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=sa-east-1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

# S3 Bucket
AWS_S3_IMAGES=go-barber-d41d8cd